*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
}
.first{
    background-image: url(../images/firstimage.jpg);
    min-height: 100vh;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.atext{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30%;
    left: -20%;
    color: aliceblue;
}
.atext h1,h2{
    font-size: 30px;
}
.second{
    min-height: 30vh;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;

}
.second h1{
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    font-size: 2.4rem;
    color: aliceblue;
}
.work {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
    max-width: 1100px;
    margin: 50px auto;
  }
  .grid_item {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    border-radius: 10%;
    max-width: 320px;
    height: 400px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
  }
 img{
    border-radius: 20px;
 }
  .card_content{
    padding: 20px;
  }
  .card_content h3{
    margin-bottom:10px;
  }
  .card:hover{
    transform: scale(1.08);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
  }
  .bottom_section {
    display: flex;
  }
  .contact {
    background-color: #515603;
  }
  .about {
    background-color: #722300;
  }
  .contact,
.about {
  min-height: 300px;
  padding: 32px;
  color: white;
}
.about h2,
.contact h2 {
  font-size: 64px;
  font-weight: 300;
}
.about p,
.contact p {
  margin-bottom: 20px;
}
